#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("TerribleTLS" "1.0.0")
  (synopsis "Inadvisible pure-Scheme TLS 1.2 client")
  (description
   "This is a TLS 1.0, TLS 1.1 and TLS 1.2 client written purely in R6RS Scheme."
   "Using it in its current version is inadvisible. Dozens of new pitfalls in the implementation techniques of TLS have been discovered since it was written."
   "⚠ This will be the last version to support TLS 1.0 and TLS 1.1.")
  (authors "Göran Weinholt <goran@weinholt.se>")
  (license "MIT")
  (depends ("hashing" "^1.0.0")
           ("industria" "^2.2.0")
           ("struct-pack" "^1.0.0")
           ("chez-srfi" "^0.0.0-akku"))
)
